COS_APIKEY="api key"
COS_SERVICE_INSTANCE_ID="service instance id"
COS_ENDPOINT="https://<endpoint>"
COS_BUCKET="bucket name"

GARASIGN_CLIENT="client.tgz"
GARASIGN_PASSWORD="P12PASSWORD="
GARASIGN_PFX="base64 pfx file"
GARASIGN_EAL_CODE_SIGNING_URI="pkcs11:token=Garantir%20Token;slot-id=N;id=some-id;object=EalCodeSigningcertMMDDYYYY?module-path=/usr/local/lib/Garantir/GRS/libgrsp11.so"
GARASIGN_EAL_CODE_SIGNING_KEY="EalCodeSigningcertMMDDYYYY"

REGISTRY_HOST="docker.io"
REGISTRY_USER="byoi_XXXXXX_pushbot"
REGISTRY_PASSWORD="some password"
REGISTRY_NAMESPACE="project name"
REGISTRY_IMAGE_NAME="XXXXXX"

TRAVIS_BRANCH="development"
TRAVIS_TAG="v1.0.0"
